{
  "CONTRACT_ADDRESS": "0xDc919bd4E23d5bcCf7d9DBeA51326A04F842EBD7",
  "SCAN_LINK": "https://mumbai.polygonscan.com/tx/0x561bb1bbc25be97258bf1606971614adf73e053d6292b7d869ee4d20e40fd6f1",
  "NETWORK": {
    "NAME": "Testnet",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Winston the Grey",
  "SYMBOL": "WTGNFT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/winston-the-grey-v3",
  "SHOW_BACKGROUND": true
}
